REACT_APP_GET_VIDEOS_API_URL=https://take-home-assessment-423502.uc.r.appspot.com/api/videos?user_id=garret_tullio
REACT_APP_POST_VIDEO_API_URL=https://take-home-assessment-423502.uc.r.appspot.com/api/videos
REACT_APP_GET_VIDEO_API_URL=https://take-home-assessment-423502.uc.r.appspot.com/api/videos/single?video_id=
REACT_APP_GET_VIDEO_COMMENTS_URL=https://take-home-assessment-423502.uc.r.appspot.com/api/videos/comments?video_id=
REACT_APP_POST_COMMENT_API_URL=https://take-home-assessment-423502.uc.r.appspot.com/api/videos/comments
